# backend-engineer-assignment

./: Dockerfile  README.md  UNIT_TESTS_SUMMARY.md  build.gradle
postman/: RetailServices.json
src/main/java/com/xyz/retail/: RetailApplication.java
src/main/java/com/xyz/retail/cart/application/service/: CartService.java
src/main/java/com/xyz/retail/cart/domain/entity/: Cart.java  CartItem.java
src/main/java/com/xyz/retail/cart/domain/exception/: CartException.java
src/main/java/com/xyz/retail/cart/domain/valueobject/: CartId.java  UserId.java
src/main/java/com/xyz/retail/cart/infrastructure/config/: CartConfig.java
src/main/java/com/xyz/retail/cart/presentation/controller/: CartController.java
src/main/java/com/xyz/retail/cart/presentation/dto/: AddToCartRequestDto.java  CartResponseDto.java
src/main/java/com/xyz/retail/cart/presentation/mapper/: CartApiMapper.java
src/main/java/com/xyz/retail/infrastructure/config/: SecurityConfig.java
src/main/java/com/xyz/retail/order/application/service/: OrderService.java
src/main/java/com/xyz/retail/order/domain/entity/: Order.java  OrderItem.java
src/main/java/com/xyz/retail/order/domain/exception/: OrderException.java
src/main/java/com/xyz/retail/order/domain/valueobject/: OrderId.java  OrderStatus.java
src/main/java/com/xyz/retail/order/infrastructure/config/: OrderConfig.java
src/main/java/com/xyz/retail/order/presentation/controller/: OrderController.java
src/main/java/com/xyz/retail/order/presentation/dto/: OrderResponseDto.java  PlaceOrderRequestDto.java
src/main/java/com/xyz/retail/order/presentation/mapper/: OrderApiMapper.java
src/main/java/com/xyz/retail/product/application/service/: CreateProductService.java  SearchProductsService.java
src/main/java/com/xyz/retail/product/domain/criteria/: ProductSearchCriteria.java
src/main/java/com/xyz/retail/product/domain/repository/: ProductRepository.java
src/main/java/com/xyz/retail/product/domain/valueobject/: ProductId.java
src/main/java/com/xyz/retail/product/infrastructure/adapter/: ProductJpaRepositoryAdapter.java
src/main/java/com/xyz/retail/product/infrastructure/config/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/com/xyz/retail/product/infrastructure/entity/: JpaProductEntity.java
src/main/java/com/xyz/retail/product/infrastructure/mapper/: ProductMapper.java
src/main/java/com/xyz/retail/product/infrastructure/repository/: SpringDataProductRepository.java
src/main/java/com/xyz/retail/product/presentation/controller/: PingController.java  ProductController.java
src/main/java/com/xyz/retail/product/presentation/dto/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/xyz/retail/product/presentation/error/: GlobalExceptionHandler.java  RestErrorResponse.java
src/main/java/com/xyz/retail/product/presentation/mapper/: ProductApiMapper.java
src/main/java/com/xyz/retail/reporting/application/service/: ReportingService.java
src/main/java/com/xyz/retail/reporting/domain/entity/: DailySalesReport.java  ProductSalesReport.java
src/main/java/com/xyz/retail/reporting/infrastructure/config/: ReportingConfig.java
src/main/java/com/xyz/retail/reporting/presentation/controller/: ReportingController.java
src/main/java/com/xyz/retail/reporting/presentation/dto/: DailySalesReportDto.java  DateRangeRequestDto.java  ProductSalesReportDto.java
src/main/java/com/xyz/retail/reporting/presentation/mapper/: ReportingApiMapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_product_tables.sql  V2__create_cart_tables.sql  V3__create_order_tables.sql  V4__create_sales_report_tables.sql
src/test/java/com/xyz/retail/: RetailApplicationTests.java
src/test/java/com/xyz/retail/cart/application/service/: CartServiceTest.java
(+88 files in other folders)
