plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.22.0'
}

group = 'com.xyz'
version = '0.0.1-SNAPSHOT'
description = 'Retail Project for XYZ'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// Add Spotless configuration
spotless {
    java {
        // Use the Google Java formatting style
        googleJavaFormat()

        // Optionally specify a specific version of Google Java Format
        // googleJavaFormat('1.17.0')

        // Remove unused imports
        removeUnusedImports()

        // Sort imports
        importOrder('java', 'javax', 'org', 'com', '')

        // Add a header to all files
        licenseHeader '/* Copyright $YEAR XYZ Retail */'

        // Format Java files in these directories
        target 'src/*/java/**/*.java'
    }

    // Optional: Format other file types
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/*.yml', '**/*.yaml'
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2"

    implementation 'org.springframework.boot:spring-boot-starter-security'

    //	implementation 'org.springframework.boot:spring-boot-starter-kafka'

    // Flyway
    implementation("org.flywaydb:flyway-core")

    runtimeOnly 'com.h2database:h2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation("org.springframework.boot:spring-boot-starter-test")

//	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
//	testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'


//	runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
